## Database Properties
#Docker Db connection
spring.datasource.url =jdbc:oracle:thin:@localhost:49161:xe
#spring.datasource.url =jdbc:oracle:thin:@docker-oracle:1521:xe
spring.datasource.username =hplusproject
spring.datasource.password =hplusproject

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
